# weatherboy

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/ferns/weatherboy/: Forecast.java  ForecastController.java  Greeting.java  Main.java  SwaggerConfig.java  WeatherboyApplication.java
src/main/java/com/ferns/weatherboy/openweather/: Clouds.java  Coord.java  Main.java  OpenWeatherForecast.java  Sys.java  Weather.java  Wind.java
src/test/java/com/ferns/weatherboy/: WeatherboyApplicationTests.java
